# test-scraping

./: README.md  pom.xml
src/main/java/com/scraping/: Runner.java
src/main/java/com/scraping/configuration/: ScrapingRouter.java
src/main/java/com/scraping/handler/: ScrapingHandler.java
src/main/java/com/scraping/model/: CacheResponse.java  ScrapingResponse.java
src/main/resources/: application.properties
